
<!DOCTYPE html>
<html lang='en_UK'> <!--this sets the language-->
<head>
<title>Positive Energy</title> <!--sets the tab name-->
<meta charset="UTF_8">
<meta name="viewport" content="width=device_width, initial_scale=1.0">  
	
<style>		
* {
	box_sizing:border-box;
}
body{
	width:100%; 
	margin:0;
	background-color: rgba(25,1133,255,0.2);
}

/*This is header*/
.header1{
	font-family: Verdana;
	color:rgb(155,222,70);
	background: url("http://www.stevenagetowncentre.com/media/1167/stc-shops-header.jpg?anchor=center&mode=crop&rnd=131421049060000000&quality=85&width=1366&height=440");
	padding:.2em;
}

.headerwelcome {
	text-align:center;
}

/*This is navigation bar*/
.navbar {
	background:rgba(188,188,188,1);
	overflow:hidden;
	display:flex;
	position:sticky; /*sticks and becomes relative with top:0*/
	top:0;
	z-index:2
}

.navbar>a{
	font-size: 1.2em;
	padding:.5em 2em;
	color:black;
	text-decoration:none;
	margin:auto;							
}

.navbar a:hover{
	background-color:white;
}

/*3 CONTAINER*/
.containergender {
    display:flex;
    text-align:center;
	flex-wrap:wrap;
	justify-content:center;
}

.containerclothes {
    display:flex;
    text-align:center;
	justify-content:space-around;
}

.leftcontainer {
	flex:33.3%
}
.maincontainer {
	flex:33.3%
}
.rightcontainer {
	flex:33.3%
}

/*4 CONTAINER */
.container1 {
	flex:25%
}
.container2 {
	flex:25%
}
.container3 {
	flex:25%
}
.container4 {
	flex:25%
}

/*DIFFERECT FIGURE BUILDS*/
.linkgender {
	opacity: .7;
	text-decoration:none;
	font-size:1.5em;
	color:rgb(11,11,11);
}
.genderimages {
	height:10em;
}
.linkclothes {
	opacity:.7;
	text-decoration:none;
	font-size:1.3em;
	color:rgb(11,11,11)
}
.clothesimages {
	height:6em;
}

/*HOVER EFFECT*/
.linkgender:hover, .linkclothes:hover, .socialmedia>a:hover {
	opacity:1}

/*SECTION HEADERS*/
.sectionheaders{
	color:black;
	padding:1em 5%;
	font-size:2em;
}

/*SOCIAL MEDIA*/
.socialmedia {
	position:fixed;
    top:45%;
	margin-left:1%
}
.socialmedia>a {
	display:block;
	width:2em;
    height:2em;
    opacity:.7;
}
.socialmedia>a>img {
	width:2em;
    height:2em;
    padding:0;
}

/* DESIGN*/
.classdesign{
	margin-left:5%;
	margin-right:5%;
	color:rgb(230,155,33)
}

/*Form */
.contactform{
	font-size:2em;
}
input{
	width:15em;
	display:block;
	padding:.5em;
	margin:.2em 0;
}

#form_message {
	height:13em;
}

.contactform {
	margin-left:5%;
}

/*Phone View MUST INCLUDE DIV.*/
@media only screen and (max-width:500px) {
.navbar {
	flex-direction:column;
	position: static;
	}
.containerclothes {
	flex-direction:column;
	}
span{
	display:none;
	}
.socialmedia>a {
	display:block;
	width:1.5em;
    height:1.5em;
    opacity:.7;
	}
.socialmedia>a>img {
	width:1.5em;
    height:1.5em;
    padding:0;
	}
}

		
/*Footer*/
.footer {
	background:rgba(0,0,0,.8);
	color:white;
	text-align:right;
}

</style>
</head>

<body>
	<div class="header1">
		<h2> Oblique Dot </h2>
	</div>
	
	<!--Navigation Bar -->
	<div class="navbar">
		<a href="#"> Home </a>
		<a href="#"> Style </a>
		<a href="#"> About </a>
		<a href="#"> Contact Me </a>
	</div>

	<h2 class="headerwelcome"> Welcome! Let's get started. Are you a...? </h2>
	<!--SOCIAL MEDIA-->
	<div class="socialmedia"><span>Follow <br /> me!</span>
		<a href="#"><img src="https://png2.kisspng.com/20180410/fvw/kisspng-logo-computer-icons-youtube-symbol-instagram-logo-5acd6f97c38f98.985488021523412887801.png" alt="instagram symbol" />
        </a>
        <a href="#"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" alt="twittersymbol" />
        </a>
        <a href="#"><img src="https://www.thehealingplace.org/wp-content/uploads/2017/08/Facebook-Logo.png" alt="facebook symbol" />		
		</a>
	</div>
	<!--GENDER POLL -->
	<div class="containergender">
			<a href="#menselection" class="linkgender"><img class="genderimages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Cartoon_Businessman_Ready_For_Work.svg/2000px-Cartoon_Businessman_Ready_For_Work.svg.png"
			alt="man" /><p>man</p></a>	
			<a href="#womenselection" class="linkgender"><img class="genderimages" src="https://png2.kisspng.com/20180406/quq/kisspng-cartoon-royalty-free-business-women-5ac75af420ec14.1342465515230143881349.png"
			alt="woman" /><p>woman</p></a>		
			<!--<a href="#teenselection" class="linkgender"><img class="genderimages" src="https://cdn.pixabay.com/photo/2017/01/31/17/26/boy-2025732_960_720.png"
			alt="teen" /> <p>teen</p></a>-->
	</div>
	
	<!--DESIGN INFO-->
	<div class="classdesign">
		<h1>Our Design</h1>
		<p>We use high-quality materials for all of our products. We have many high-experienced engineers on our team
			to design trendy garments for our customers to wear. Choose from the variety of products we offer - satisfaction
			guaranteed! </p>
		<p><i>Video from Nordstrom on what to wear to an interview! </i> </p>
		<iframe width=70% height="480" src="https://www.youtube.com/embed/F9r0mGsHO90" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	
	<!--MEN SELECTION -->
	<div class="sectionheaders" id="menselection">
		<p> Shop Men's Selection </p>
	</div>
	<div class="containerclothes">
		<a href=# class="linkclothes"><img class="clothesimages" src="https://d1fufvy4xao6k9.cloudfront.net/feed/img/man_jacket/20280/without_model_small.png" 
		alt="blazers" /><p>Blazers</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://cdn2.bigcommerce.com/server2600/rnka3qa7/products/381/images/773/Ash_grey_shirt__57962.1420320889.356.300.png?c=2" 
		alt="dress shirts" /><p>Dress Shirts</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://cdn.shopify.com/s/files/1/0305/5853/products/060-24_su_ck_washed_khaki-ff-brit_tan.png?v=1479919235"
		alt="dress pants" /><p>Dress Pants</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://cdn.shopify.com/s/files/1/0283/7796/products/Purple_Galaxy_Men_s_Tie_fb0fee3c-de28-4840-912d-cc16e77c54ec.png?v=1409642870"
		alt="ties/neckties" /><p> Ties/Neckties</p></a>
	</div>
		
	
	<!--WOMEN SELECTION -->
	<div class="sectionheaders" id="womenselection">
		<p> Shop Women's Selection </p>
	</div>
	<div class="containerclothes">
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://www.rlmedia.io/is/image/PoloGSI/s7-1239802_lifestyle?$rl_392_pdp$"
		alt="blazers" /><p>Blazers</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://www.rlmedia.io/is/image/PoloGSI/s7-1296443_lifestyle?$rl_392_pdp$"
		alt="blouses" /><p>Blouses</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://cdn.shopify.com/s/files/1/1915/2605/products/chloe_long_sleeve_printed_dress_beige_brown_CHC18WRO68329_plu216672_front_large.png?v=1538967487" 
		alt="dresses" /><p>Dresses</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://www.rei.com/media/product/124755?size=260" 
		alt="sweaters" /><p>Sweaters</p></a>
	</div>
	
	<!--KIDS SELECTION
	<div class="sectionheaders" id="teenselection">
		<p> Shop Teen's Selection </p>
	</div>
	<div class="containerclothes">
		<a href="#" class="linkclothes"><img class="clothesimages" src="https://images.lookhuman.com/render/standard/6428584090910509/3600-black-md-t-teen-idle.png" 
		alt="tops/tees" /><p>Tops/Tees</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="" 
		alt="shorts" /><p>Shorts</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="" 
		alt="skirts" /><p>Skirts</p></a>
		<a href="#" class="linkclothes"><img class="clothesimages" src="" 
		alt="sweatesr" /><p>Sweaters</p></a>
	</div>
	-->
	<!--FORM-->
	<br /><br /><hr /><br /><br /><br />
	<div class="contactform"
	<h1>Leave a Message for Me </h1>
	<form action="#none">
		<input type="text" placeholder="First Name" required/>
		<input type="text" placeholder="Last Name" required/>
		<input type="email" placeholder="Email" required/>
		<input type="number" placeholder="Phone (Optional)" />
		<input id="form_message" type="text" placeholder="Leave a Message" required/>
		<input id="form_submit" type="submit" value="Send Message" disabled />
	</form>	
	</div>

<footer class='footer'> Made by BestVersion7 on GitHub <br /><br /></footer>

</body>
</html>